@prefix fs: <http://flow.recipes/ns/scheme#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix grddl: <http://www.w3.org/2003/g/data-view#> .
@base <http://www.w3.org/2002/07/owl#> .


#################################################################
#    Individuals
#################################################################



###  http://flow.recipes/ns/scheme#ahornsiroop
fs:ahornsiroop rdf:type owl:NamedIndividual ,
                      skos:Concept ;
             skos:inScheme fs:ingredientsScheme ;
             dct:created "2018-09-10T08:19:36.485Z"^^xsd:dateTime ;
             dct:modified "2018-09-13T08:46:28.896Z"^^xsd:dateTime ;
             skos:broader fs:c_7c29a65f ;
             skos:prefLabel "ahornsiroop"@nl .


###  http://flow.recipes/ns/scheme#barderen
fs:barderen rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:methodsScheme ;
          dct:created "2018-09-10T08:10:19.127Z"^^xsd:dateTime ;
          dct:modified "2018-09-18T07:08:43.118Z"^^xsd:dateTime ;
          skos:broader fs:bereiden ;
          skos:definition "techniek waarbij vlees wordt ingepakt met spek alvorens het snel en door middel van droge hitte wordt gebraden"@nl ;
          skos:prefLabel "barderen"@nl .


###  http://flow.recipes/ns/scheme#beat
fs:beat rdf:type owl:NamedIndividual ,
               skos:Concept ;
      skos:inScheme fs:methodsScheme ;
      dct:modified "2018-09-18T09:35:19.273Z"^^xsd:dateTime ;
      skos:broader fs:bereiden ,
                   fs:c_cae54a82 ;
      skos:prefLabel "beat"@en ,
                     "kloppen"@nl .


###  http://flow.recipes/ns/scheme#bereiden
fs:bereiden rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:methodsScheme ;
          dct:created "2018-09-13T08:26:58.792Z"^^xsd:dateTime ;
          dct:modified "2018-09-18T07:19:18.649Z"^^xsd:dateTime ;
          skos:altLabel "maaltijd bereiden"@nl ;
          skos:prefLabel "koken"@nl ;
          skos:topConceptOf fs:methodsScheme .


###  http://flow.recipes/ns/scheme#blancheren
fs:blancheren rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-10T08:11:40.875Z"^^xsd:dateTime ;
            dct:modified "2018-09-13T10:23:03.796Z"^^xsd:dateTime ;
            skos:broader fs:koken ;
            skos:definition "Blancheren is een kooktechniek waarbij voedsel, meestal groente of fruit, een korte tijd wordt gekookt waarna het in koud water wordt gelegd of door koud water wordt afgespoeld zodat het kookproces wordt onderbroken. Blancheren gebeurt altijd zonder deksel."@nl ;
            skos:prefLabel "blancheren"@nl .


###  http://flow.recipes/ns/scheme#c_04f7c8f7
fs:c_04f7c8f7 rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-18T09:29:43.063Z"^^xsd:dateTime ;
            dct:modified "2018-09-18T09:32:22.303Z"^^xsd:dateTime ;
            skos:definition "Conserveren is het verduurzamen en in goede conditie bewaren van objecten, organismen, levensmiddelen, geneesmiddelen of andere zaken"@nl ;
            skos:prefLabel "conserveren"@nl ;
            skos:topConceptOf fs:methodsScheme .


###  http://flow.recipes/ns/scheme#c_7c29a65f
fs:c_7c29a65f rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:ingredientsScheme ;
            dct:created "2018-09-11T12:40:03.685Z"^^xsd:dateTime ;
            skos:prefLabel "ingredient"@nl ;
            skos:topConceptOf fs:ingredientsScheme .


###  http://flow.recipes/ns/scheme#c_c27250ec
fs:c_c27250ec rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-18T09:33:08.075Z"^^xsd:dateTime ;
            dct:modified "2018-09-18T09:33:46.195Z"^^xsd:dateTime ;
            skos:broader fs:c_04f7c8f7 ;
            skos:definition """
Fermentatie is de omzetting van stoffen met behulp van bacteriën, celculturen of schimmels."""@nl ;
            skos:prefLabel "fermentatie"@nl .


###  http://flow.recipes/ns/scheme#c_cae54a82
fs:c_cae54a82 rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-18T09:21:01.879Z"^^xsd:dateTime ;
            dct:modified "2018-09-18T09:27:24.905Z"^^xsd:dateTime ;
            skos:definition """
deeg, be­slag gaar en eet­baar ma­ken door het (meest­al in een vorm of pan) in een sterk ver­hit­te oven of op een heet vuur te zet­ten"""@nl ;
            skos:prefLabel "bakken"@nl ;
            skos:topConceptOf fs:methodsScheme .


###  http://flow.recipes/ns/scheme#c_ef0afd9d
fs:c_ef0afd9d rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-25T09:21:27.898Z"^^xsd:dateTime ;
            dct:modified "2018-09-25T09:22:27.163Z"^^xsd:dateTime ;
            skos:broader fs:mustard ;
            skos:prefLabel "wokken"@nl ;
            skos:topConceptOf fs:methodsScheme .


###  http://flow.recipes/ns/scheme#cayennePepper
fs:cayennePepper rdf:type owl:NamedIndividual ,
                        skos:Concept ;
               skos:inScheme fs:ingredientsScheme ;
               dct:modified "2018-09-13T08:53:53.714Z"^^xsd:dateTime ;
               skos:broader fs:pepper ;
               skos:prefLabel "Cayenne pepper"@en ,
                              "cayennepeper"@nl .


###  http://flow.recipes/ns/scheme#chickPea
fs:chickPea rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:ingredientsScheme ;
          dct:modified "2018-09-13T08:42:26.859Z"^^xsd:dateTime ;
          <http://schema.org/fiberContent> "17.0"^^xsd:double ;
          skos:broader fs:c_7c29a65f ;
          skos:prefLabel "chick pea"@en ,
                         "kikkererwten"@nl .


###  http://flow.recipes/ns/scheme#drogen
fs:drogen rdf:type owl:NamedIndividual ,
                 skos:Concept ;
        skos:inScheme fs:methodsScheme ;
        dct:created "2018-09-10T08:13:33.908Z"^^xsd:dateTime ;
        dct:modified "2018-09-18T09:34:31.495Z"^^xsd:dateTime ;
        skos:broader fs:c_04f7c8f7 ;
        skos:prefLabel "drogen"@nl .


###  http://flow.recipes/ns/scheme#drop
fs:drop rdf:type owl:NamedIndividual ,
               skos:Concept ;
      skos:inScheme fs:methodsScheme ;
      dct:modified "2018-09-13T08:54:39.181Z"^^xsd:dateTime ;
      skos:broader fs:beat ;
      skos:prefLabel "drop"@en ,
                     "loskloppen"@nl .


###  http://flow.recipes/ns/scheme#egg
fs:egg rdf:type owl:NamedIndividual ,
              skos:Concept ;
     skos:inScheme fs:ingredientsScheme ;
     dct:modified "2018-09-13T08:41:13.591Z"^^xsd:dateTime ;
     skos:broader fs:c_7c29a65f ;
     skos:prefLabel "egg"@en ,
                    "ei"@nl .


###  http://flow.recipes/ns/scheme#frituren
fs:frituren rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:methodsScheme ;
          dct:created "2018-09-10T08:13:48.394Z"^^xsd:dateTime ;
          dct:modified "2018-09-13T10:37:22.351Z"^^xsd:dateTime ;
          skos:broader fs:bereiden ;
          skos:prefLabel "frituren"@nl .


###  http://flow.recipes/ns/scheme#fruiten
fs:fruiten rdf:type owl:NamedIndividual ,
                  skos:Concept ;
         skos:inScheme fs:methodsScheme ;
         dct:created "2018-09-10T08:14:04.136Z"^^xsd:dateTime ;
         dct:modified "2018-09-19T08:30:45.988Z"^^xsd:dateTime ;
         skos:broader fs:bereiden ;
         skos:prefLabel "fruiten"@en ,
                        "fruiten"@nl .


###  http://flow.recipes/ns/scheme#ganzevet
fs:ganzevet rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:ingredientsScheme ;
          dct:created "2018-09-10T08:18:47.040Z"^^xsd:dateTime ;
          dct:modified "2018-09-10T08:31:46.269Z"^^xsd:dateTime ;
          skos:broadMatch fs: ;
          skos:broader fs:vet ;
          skos:prefLabel "ganzevet"@nl .


###  http://flow.recipes/ns/scheme#garen
fs:garen rdf:type owl:NamedIndividual ,
                skos:Concept ;
       skos:inScheme fs:methodsScheme ;
       dct:created "2018-09-10T08:09:40.438Z"^^xsd:dateTime ;
       dct:modified "2018-09-13T10:37:29.676Z"^^xsd:dateTime ;
       skos:broader fs:bereiden ;
       skos:prefLabel "garen"@nl .


###  http://flow.recipes/ns/scheme#glazeren
fs:glazeren rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:methodsScheme ;
          dct:created "2018-09-10T08:14:47.246Z"^^xsd:dateTime ;
          dct:modified "2018-09-13T08:40:13.454Z"^^xsd:dateTime ;
          skos:broader fs:bereiden ;
          skos:prefLabel "glazeren"@nl .


###  http://flow.recipes/ns/scheme#gratineren
fs:gratineren rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-10T08:14:54.895Z"^^xsd:dateTime ;
            dct:modified "2018-09-13T08:40:23.004Z"^^xsd:dateTime ;
            skos:broader fs:bereiden ;
            skos:prefLabel "gratineren"@nl ;
            skos:related fs:glazeren .


###  http://flow.recipes/ns/scheme#grind
fs:grind rdf:type owl:NamedIndividual ,
                skos:Concept ;
       skos:inScheme fs:methodsScheme ;
       dct:modified "2018-09-13T08:39:00.511Z"^^xsd:dateTime ;
       skos:broader fs:bereiden ;
       skos:prefLabel "blenden"@nl ,
                      "grind"@en .


###  http://flow.recipes/ns/scheme#honing
fs:honing rdf:type owl:NamedIndividual ,
                 skos:Concept ;
        skos:inScheme fs:ingredientsScheme ;
        dct:created "2018-09-10T08:19:15.235Z"^^xsd:dateTime ;
        dct:modified "2018-09-13T08:40:49.944Z"^^xsd:dateTime ;
        skos:broader fs:c_7c29a65f ;
        skos:prefLabel "honing"@nl .


###  http://flow.recipes/ns/scheme#infuseren
fs:infuseren rdf:type owl:NamedIndividual ,
                    skos:Concept ;
           skos:inScheme fs:methodsScheme ;
           dct:created "2018-09-10T08:15:48.476Z"^^xsd:dateTime ;
           dct:modified "2018-09-13T08:35:43.131Z"^^xsd:dateTime ;
           skos:broader fs:bereiden ;
           skos:prefLabel "infuseren"@nl .


###  http://flow.recipes/ns/scheme#ingredientsScheme
fs:ingredientsScheme rdf:type owl:NamedIndividual ,
                            skos:ConceptScheme ;
                   dct:modified "2018-09-19T08:15:16.051Z"^^xsd:dateTime ;
                   <http://www.purl.org/dc/terms/title> "Flow ingredients schema" ;
                   skos:editorialNote "Not sure if we need our own schema or leverage an existing such-as AGROVOC" ;
                   skos:hasTopConcept fs:c_7c29a65f ;
                   skos:prefLabel "ingredienten scheme"@nl .


###  http://flow.recipes/ns/scheme#karameliseren
fs:karameliseren rdf:type owl:NamedIndividual ,
                        skos:Concept ;
               skos:inScheme fs:methodsScheme ;
               dct:created "2018-09-10T08:16:05.561Z"^^xsd:dateTime ;
               dct:modified "2018-09-13T10:37:16.789Z"^^xsd:dateTime ;
               skos:broader fs:bereiden ;
               skos:prefLabel "karameliseren"@nl .


###  http://flow.recipes/ns/scheme#koken
fs:koken rdf:type owl:NamedIndividual ,
                skos:Concept ;
       skos:inScheme fs:methodsScheme ;
       dct:created "2018-09-10T08:11:29.803Z"^^xsd:dateTime ;
       dct:modified "2018-09-19T08:18:07.786Z"^^xsd:dateTime ;
       skos:broader fs:bereiden ;
       skos:definition "In kokend water bij 100°C laten liggen."@nl ;
       skos:editorialNote "Niet te verwarren met koken algemeen (het verhitten van voedsel)"@nl ;
       skos:prefLabel "koken (bereiden)"@nl .


###  http://flow.recipes/ns/scheme#konfijten
fs:konfijten rdf:type owl:NamedIndividual ,
                    skos:Concept ;
           skos:inScheme fs:methodsScheme ;
           dct:created "2018-09-10T08:17:27.022Z"^^xsd:dateTime ;
           dct:modified "2018-09-13T10:30:46.721Z"^^xsd:dateTime ;
           skos:broader fs:bereiden ;
           skos:prefLabel "konfijten"@nl .


###  http://flow.recipes/ns/scheme#larderen
fs:larderen rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:methodsScheme ;
          dct:created "2018-09-10T08:10:53.463Z"^^xsd:dateTime ;
          dct:modified "2018-09-13T08:43:25.767Z"^^xsd:dateTime ;
          skos:broader fs:bereiden ;
          skos:prefLabel "larderen"@nl ;
          skos:related fs:barderen ,
                       fs:pikeren .


###  http://flow.recipes/ns/scheme#lemonJuice
fs:lemonJuice rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:ingredientsScheme ;
            dct:modified "2018-09-13T08:46:48.147Z"^^xsd:dateTime ;
            <http://schema.org/fiberContent> "2.8"^^xsd:double ;
            skos:broader fs:c_7c29a65f ;
            skos:prefLabel "citroensap"@nl ,
                           "lemon juice"@en .


###  http://flow.recipes/ns/scheme#methodsScheme
fs:methodsScheme rdf:type owl:NamedIndividual ,
                        skos:ConceptScheme ;
               dct:modified "2018-09-19T08:14:54.482Z"^^xsd:dateTime ;
               <http://www.purl.org/dc/terms/title> "Flow methods scheme" ;
               skos:hasTopConcept fs:bereiden ,
                                  fs:c_04f7c8f7 ,
                                  fs:c_cae54a82 ;
               skos:prefLabel "methods scheme" .


###  http://flow.recipes/ns/scheme#mix
fs:mix rdf:type owl:NamedIndividual ,
              skos:Concept ;
     skos:inScheme fs:methodsScheme ;
     dct:modified "2018-09-18T09:30:55.780Z"^^xsd:dateTime ;
     skos:broader fs:bereiden ,
                  fs:c_cae54a82 ;
     skos:prefLabel "mengen"@nl ,
                    "mix"@en .


###  http://flow.recipes/ns/scheme#mustard
fs:mustard rdf:type owl:NamedIndividual ,
                  skos:Concept ;
         skos:inScheme fs:ingredientsScheme ;
         dct:modified "2018-09-13T08:53:58.256Z"^^xsd:dateTime ;
         <http://schema.org/fiberContent> "3.3"^^xsd:double ;
         skos:broader fs:c_7c29a65f ;
         skos:prefLabel "mosterd"@nl ,
                        "mustard"@en .


###  http://flow.recipes/ns/scheme#oil
fs:oil rdf:type owl:NamedIndividual ,
              skos:Concept ;
     skos:inScheme fs:ingredientsScheme ;
     dct:modified "2018-09-19T08:27:12.573Z"^^xsd:dateTime ;
     skos:altLabel "plantaardige olie"@nl ;
     skos:broadMatch fs:infuseren ;
     skos:broader fs:c_7c29a65f ;
     skos:prefLabel "oil"@en ,
                    "olie"@nl .


###  http://flow.recipes/ns/scheme#oliveOil
fs:oliveOil rdf:type owl:NamedIndividual ,
                   skos:Concept ;
          skos:inScheme fs:ingredientsScheme ;
          dct:modified "2018-09-13T08:54:07.604Z"^^xsd:dateTime ;
          skos:broader fs:oil ;
          skos:prefLabel "olijfolie"@nl ,
                         "olive-oil"@en .


###  http://flow.recipes/ns/scheme#peanutOil
fs:peanutOil rdf:type owl:NamedIndividual ,
                    skos:Concept ;
           skos:inScheme fs:ingredientsScheme ;
           dct:modified "2018-09-13T08:54:13.487Z"^^xsd:dateTime ;
           skos:broader fs:oil ;
           skos:prefLabel "arachideolie"@nl ,
                          "peanut oil"@en .


###  http://flow.recipes/ns/scheme#pekelen
fs:pekelen rdf:type owl:NamedIndividual ,
                  skos:Concept ;
         skos:inScheme fs:methodsScheme ;
         dct:created "2018-09-10T08:44:08.457Z"^^xsd:dateTime ;
         dct:modified "2018-09-18T09:38:15.439Z"^^xsd:dateTime ;
         skos:altLabel "zouten"@nl ;
         skos:broader fs:c_04f7c8f7 ;
         skos:definition "Pekelen is het conserveren van etenswaren door het in te leggen in zout of pekel"@nl ;
         skos:prefLabel "pekelen"@nl .


###  http://flow.recipes/ns/scheme#pepper
fs:pepper rdf:type owl:NamedIndividual ,
                 skos:Concept ;
        skos:inScheme fs:ingredientsScheme ;
        dct:modified "2018-09-13T08:54:21.137Z"^^xsd:dateTime ;
        skos:broader fs:c_7c29a65f ;
        skos:prefLabel "peper"@nl ,
                       "pepper"@en .


###  http://flow.recipes/ns/scheme#pikeren
fs:pikeren rdf:type owl:NamedIndividual ,
                  skos:Concept ;
         skos:inScheme fs:methodsScheme ;
         dct:created "2018-09-10T08:11:01.504Z"^^xsd:dateTime ;
         dct:modified "2018-09-13T08:44:38.354Z"^^xsd:dateTime ;
         skos:broader fs:bereiden ;
         skos:prefLabel "pikeren"@nl .


###  http://flow.recipes/ns/scheme#poffen
fs:poffen rdf:type owl:NamedIndividual ,
                 skos:Concept ;
        skos:inScheme fs:methodsScheme ;
        dct:created "2018-09-10T08:07:24.098Z"^^xsd:dateTime ;
        dct:modified "2018-09-13T08:44:46.085Z"^^xsd:dateTime ;
        skos:broader fs:bereiden ;
        skos:prefLabel "poffen"@nl .


###  http://flow.recipes/ns/scheme#roast
fs:roast rdf:type owl:NamedIndividual ,
                skos:Concept ;
       skos:inScheme fs:methodsScheme ;
       dct:modified "2018-09-13T08:45:08.072Z"^^xsd:dateTime ;
       skos:broader fs:bereiden ;
       skos:prefLabel "roast"@en ,
                      "roosteren"@nl .


###  http://flow.recipes/ns/scheme#roerbakken
fs:roerbakken rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:methodsScheme ;
            dct:created "2018-09-10T08:07:05.578Z"^^xsd:dateTime ;
            dct:modified "2018-09-13T08:44:55.362Z"^^xsd:dateTime ;
            skos:broader fs:bereiden ;
            skos:prefLabel "roerbakken"@nl .


###  http://flow.recipes/ns/scheme#salt
fs:salt rdf:type owl:NamedIndividual ,
               skos:Concept ;
      skos:inScheme fs:ingredientsScheme ;
      dct:modified "2018-09-19T08:27:08.342Z"^^xsd:dateTime ;
      skos:broadMatch fs:pekelen ;
      skos:broader fs:c_7c29a65f ;
      skos:prefLabel "salt"@en ,
                     "zout"@nl .


###  http://flow.recipes/ns/scheme#sesameSeed
fs:sesameSeed rdf:type owl:NamedIndividual ,
                     skos:Concept ;
            skos:inScheme fs:ingredientsScheme ;
            dct:modified "2018-09-13T08:54:30.946Z"^^xsd:dateTime ;
            <http://schema.org/fiberContent> "12.0"^^xsd:double ;
            skos:altLabel "sesam"@nl ;
            skos:broader fs:c_7c29a65f ;
            skos:hiddenLabel "sezam"@nl ;
            skos:prefLabel "sesame seed"@en ,
                           "sesamzaad"@nl .


###  http://flow.recipes/ns/scheme#skosCollection_23204c7a
fs:skosCollection_23204c7a rdf:type owl:NamedIndividual ,
                                  skos:Collection ;
                         dct:created "2018-09-13T10:39:38.475Z"^^xsd:dateTime ;
                         dct:modified "2018-09-13T10:42:42.838Z"^^xsd:dateTime ;
                         skos:member fs:frituren ,
                                     fs:fruiten ,
                                     fs:garen ,
                                     fs:gratineren ,
                                     fs:karameliseren ,
                                     fs:poffen ,
                                     fs:roerbakken ,
                                     fs:stomen ;
                         skos:prefLabel "verhitten"@nl .


###  http://flow.recipes/ns/scheme#skosCollection_f4f5ba23
fs:skosCollection_f4f5ba23 rdf:type owl:NamedIndividual ,
                                  skos:Collection ;
                         dct:created "2018-09-07T18:44:02.505Z"^^xsd:dateTime ;
                         dct:modified "2018-09-10T09:01:28.219Z"^^xsd:dateTime ;
                         skos:member fs:pepper ,
                                     fs:salt ;
                         skos:prefLabel "kruiderij"@nl ,
                                        "seasoning"@en .


###  http://flow.recipes/ns/scheme#stomen
fs:stomen rdf:type owl:NamedIndividual ,
                 skos:Concept ;
        skos:inScheme fs:methodsScheme ;
        dct:created "2018-09-10T08:09:46.173Z"^^xsd:dateTime ;
        dct:modified "2018-09-13T08:47:20.931Z"^^xsd:dateTime ;
        skos:broader fs:bereiden ;
        skos:prefLabel "stomen"@nl .


###  http://flow.recipes/ns/scheme#vet
fs:vet rdf:type owl:NamedIndividual ,
              skos:Concept ;
     skos:inScheme fs:ingredientsScheme ;
     dct:created "2018-09-10T08:31:26.465Z"^^xsd:dateTime ;
     dct:modified "2018-09-13T08:46:13.023Z"^^xsd:dateTime ;
     skos:broader fs:c_7c29a65f ;
     skos:prefLabel "vet"@nl .


###  http://flow.recipes/ns/scheme#whey
fs:whey rdf:type owl:NamedIndividual ,
               skos:Concept ;
      skos:inScheme fs:ingredientsScheme ;
      dct:modified "2018-09-13T08:48:05.545Z"^^xsd:dateTime ;
      skos:broader fs:c_7c29a65f ;
      skos:prefLabel "wei"@nl ,
                     "whey"@en .


###  Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi
